<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcE-Hp-jPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qoz-aW-DIm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KcE-Hp-jPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ym-tY-yhP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L6e-BB-yDR" kind="relationship" relationship="viewControllers" id="Psw-oJ-R2W"/>
                        <segue destination="Pul-1U-Bo9" kind="relationship" relationship="viewControllers" id="2Tc-sn-cTf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-GF-UNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="97.767857142857139"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="EnI-Yc-OXj">
            <objects>
                <viewController storyboardIdentifier="recordsVC" id="dZ5-6g-54Y" customClass="RecordsViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tbp-kl-fGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="obo-uh-ygD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Iy-N6-tQh">
                                    <size key="itemSize" width="148" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3T-gd-OK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3T-gd-OK8" firstAttribute="bottom" secondItem="obo-uh-ygD" secondAttribute="bottom" id="2HF-iH-w4o"/>
                            <constraint firstItem="e3T-gd-OK8" firstAttribute="trailing" secondItem="obo-uh-ygD" secondAttribute="trailing" id="9Uw-3u-unR"/>
                            <constraint firstItem="obo-uh-ygD" firstAttribute="leading" secondItem="e3T-gd-OK8" secondAttribute="leading" id="Mdv-DS-zCb"/>
                            <constraint firstItem="obo-uh-ygD" firstAttribute="top" secondItem="e3T-gd-OK8" secondAttribute="top" id="hwv-WN-7NO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVq-84-6ts">
                        <barButtonItem key="leftBarButtonItem" id="0fG-qG-Vx4">
                            <view key="customView" contentMode="scaleToFill" id="kIJ-8r-Urb">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 기록_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-vP-81L">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k5L-vP-81L" firstAttribute="top" secondItem="kIJ-8r-Urb" secondAttribute="top" id="I0H-DC-jtu"/>
                                    <constraint firstAttribute="trailing" secondItem="k5L-vP-81L" secondAttribute="trailing" id="Zcu-Q6-98R"/>
                                    <constraint firstAttribute="bottom" secondItem="k5L-vP-81L" secondAttribute="bottom" id="Zg7-2j-MyW"/>
                                    <constraint firstItem="k5L-vP-81L" firstAttribute="leading" secondItem="kIJ-8r-Urb" secondAttribute="leading" id="zU4-JC-13H"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="EFl-tJ-e5x">
                                <connections>
                                    <action selector="onAdd:" destination="dZ5-6g-54Y" id="zAc-7e-kEC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="편집" id="8Ug-f3-eWN">
                                <connections>
                                    <action selector="onEdit:" destination="dZ5-6g-54Y" id="QiX-nH-bw5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="trash" catalog="system" id="7iQ-jJ-DRm">
                                <connections>
                                    <action selector="onDelete:" destination="dZ5-6g-54Y" id="Dc5-9R-BiV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="EFl-tJ-e5x" id="mdp-BD-tBt"/>
                        <outlet property="deleteBarButtonItem" destination="7iQ-jJ-DRm" id="Sp4-qP-EhF"/>
                        <outlet property="editBarButtonItem" destination="8Ug-f3-eWN" id="E9I-BC-3ch"/>
                        <outlet property="recordCollectionView" destination="obo-uh-ygD" id="MSo-DF-Ww3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi1-A6-c6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="452.67857142857139"/>
        </scene>
        <!--기록 추가-->
        <scene sceneID="fbz-TJ-1zn">
            <objects>
                <viewController storyboardIdentifier="addRecordVC" modalPresentationStyle="fullScreen" id="sBU-it-W0Z" customClass="AddRecordViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekq-tP-vcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Yjv-B7-2FO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-te-qHT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1065"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-7G-ljN">
                                                <rect key="frame" x="20" y="20" width="374" height="1025"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-MU-vid">
                                                        <rect key="frame" x="10" y="0.0" width="354" height="379.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeDefault3" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-Wx-1u5">
                                                                <rect key="frame" x="20" y="0.0" width="314" height="314"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FFm-Wx-1u5" secondAttribute="height" multiplier="1:1" id="on5-UQ-rxk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-ZJ-dUd">
                                                                <rect key="frame" x="0.0" y="329" width="354" height="50.5"/>
                                                                <color key="backgroundColor" name="GreenSubColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LxD-ZJ-dUd" secondAttribute="height" multiplier="7:1" id="ov0-CP-1uZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="카페 이미지 추가하기">
                                                                    <color key="titleColor" name="GreenMainColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAddImage:" destination="sBU-it-W0Z" eventType="touchUpInside" id="mOO-9Q-R4l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FFm-Wx-1u5" secondAttribute="trailing" constant="20" id="Okg-xM-m8I"/>
                                                            <constraint firstAttribute="trailing" secondItem="LxD-ZJ-dUd" secondAttribute="trailing" id="aCf-uG-AUy"/>
                                                            <constraint firstItem="FFm-Wx-1u5" firstAttribute="leading" secondItem="I8h-MU-vid" secondAttribute="leading" constant="20" id="o3T-JW-Cae"/>
                                                            <constraint firstItem="LxD-ZJ-dUd" firstAttribute="leading" secondItem="I8h-MU-vid" secondAttribute="leading" id="s7y-Ka-FoT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-dx-G9t">
                                                        <rect key="frame" x="10" y="419.5" width="354" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페 명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-Vn-WbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카페 이름이 무엇인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-gY-PX3">
                                                                <rect key="frame" x="0.0" y="39" width="354" height="34"/>
                                                                <color key="backgroundColor" name="AppearanceColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NCt-Vn-WbB" firstAttribute="leading" secondItem="1KP-dx-G9t" secondAttribute="leading" id="DWc-qB-gsd"/>
                                                            <constraint firstAttribute="trailing" secondItem="NCt-Vn-WbB" secondAttribute="trailing" id="gWu-g9-Ez1"/>
                                                            <constraint firstAttribute="trailing" secondItem="9oP-gY-PX3" secondAttribute="trailing" id="qAS-PT-Vdi"/>
                                                            <constraint firstItem="9oP-gY-PX3" firstAttribute="leading" secondItem="1KP-dx-G9t" secondAttribute="leading" id="sMS-R6-RoE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-46-TKv">
                                                        <rect key="frame" x="10" y="532.5" width="354" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방문일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-Ft-gUx">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gia-JI-Edv">
                                                                <rect key="frame" x="0.0" y="39" width="354" height="31"/>
                                                                <color key="backgroundColor" name="AppearanceColor"/>
                                                                <color key="tintColor" name="RecommendButtonColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="날짜 선택하기"/>
                                                                <connections>
                                                                    <action selector="onDatePicker:" destination="sBU-it-W0Z" eventType="touchUpInside" id="qev-wG-Zbh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gia-JI-Edv" firstAttribute="leading" secondItem="lZr-46-TKv" secondAttribute="leading" id="Er7-ZD-96Y"/>
                                                            <constraint firstItem="0LR-Ft-gUx" firstAttribute="leading" secondItem="lZr-46-TKv" secondAttribute="leading" id="Vh1-mp-Myl"/>
                                                            <constraint firstAttribute="trailing" secondItem="0LR-Ft-gUx" secondAttribute="trailing" id="gKY-B2-tEg"/>
                                                            <constraint firstAttribute="trailing" secondItem="gia-JI-Edv" secondAttribute="trailing" id="pY6-NX-wYF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-vH-VUA">
                                                        <rect key="frame" x="0.0" y="642.5" width="374" height="126.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V11-db-jf7">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-s4-XJq">
                                                                <rect key="frame" x="0.0" y="34" width="374" height="92.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-1T-HKT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="92.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-fj-oe2">
                                                                        <rect key="frame" x="11" y="0.0" width="61.5" height="92.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-F0-Cdd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="70.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="OppositeColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="5점" image="star5_deselected">
                                                                                    <color key="titleColor" name="OppositeColor"/>
                                                                                </state>
                                                                                <state key="selected" image="star5"/>
                                                                                <connections>
                                                                                    <action selector="onRate:" destination="sBU-it-W0Z" eventType="touchUpInside" id="p0e-o4-yrz"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="매우 맛있어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-N6-y5x">
                                                                                <rect key="frame" x="0.0" y="81.5" width="61.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ddv-fj-oe2" secondAttribute="height" multiplier="1:1.5" id="5ff-oH-4xm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-QA-1gE">
                                                                        <rect key="frame" x="83.5" y="0.0" width="61.5" height="92.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-Qg-qxF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="70.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="OppositeColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="4점" image="star4_deselected">
                                                                                    <color key="titleColor" name="OppositeColor"/>
                                                                                </state>
                                                                                <state key="selected" image="star4"/>
                                                                                <connections>
                                                                                    <action selector="onRate:" destination="sBU-it-W0Z" eventType="touchUpInside" id="pD2-uG-ZhT"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="맛있어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-YW-HSk">
                                                                                <rect key="frame" x="0.0" y="81.5" width="61.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="IYa-QA-1gE" secondAttribute="height" multiplier="1:1.5" id="8DN-RQ-dvj"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Up-l7f">
                                                                        <rect key="frame" x="156" y="0.0" width="62" height="92.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-Oy-BS7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="70.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="OppositeColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="3점" image="star3_deselected">
                                                                                    <color key="titleColor" name="OppositeColor"/>
                                                                                </state>
                                                                                <state key="selected" image="star3"/>
                                                                                <connections>
                                                                                    <action selector="onRate:" destination="sBU-it-W0Z" eventType="touchUpInside" id="hNF-XN-VyI"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="괜찮아요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Ed-ecq">
                                                                                <rect key="frame" x="0.0" y="81.5" width="62" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="YQt-Up-l7f" secondAttribute="height" multiplier="1:1.5" id="Dkj-Hu-RWx"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-gb-FeC">
                                                                        <rect key="frame" x="229" y="0.0" width="61.5" height="92.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-64-Ria">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="70.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="OppositeColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="2점" image="star2_deselected">
                                                                                    <color key="titleColor" name="OppositeColor"/>
                                                                                </state>
                                                                                <state key="selected" image="star2"/>
                                                                                <connections>
                                                                                    <action selector="onRate:" destination="sBU-it-W0Z" eventType="touchUpInside" id="fgd-BT-Qc1"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="별로에요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-2l-53M">
                                                                                <rect key="frame" x="0.0" y="81.5" width="61.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KB2-gb-FeC" secondAttribute="height" multiplier="1:1.5" id="G0v-Kd-xSd"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="do0-0x-MhF">
                                                                        <rect key="frame" x="301.5" y="0.0" width="61.5" height="92.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YD-hF-5Ws">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="70.5"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="OppositeColor"/>
                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                <state key="normal" title="1점" image="star1_deselected">
                                                                                    <color key="titleColor" name="OppositeColor"/>
                                                                                </state>
                                                                                <state key="selected" image="star1"/>
                                                                                <connections>
                                                                                    <action selector="onRate:" destination="sBU-it-W0Z" eventType="touchUpInside" id="h3Y-AB-XMq"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="너무 별로에요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-3D-sCb">
                                                                                <rect key="frame" x="0.0" y="81.5" width="61.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="do0-0x-MhF" secondAttribute="height" multiplier="1:1.5" id="ugw-2m-rAU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-WR-6ur">
                                                                        <rect key="frame" x="374" y="0.0" width="0.0" height="92.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iZo-s4-XJq" secondAttribute="trailing" id="MFV-T7-VRc"/>
                                                            <constraint firstItem="V11-db-jf7" firstAttribute="leading" secondItem="zhP-vH-VUA" secondAttribute="leading" id="V4Y-az-MAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="V11-db-jf7" secondAttribute="trailing" id="bDT-Vw-tPg"/>
                                                            <constraint firstItem="iZo-s4-XJq" firstAttribute="leading" secondItem="zhP-vH-VUA" secondAttribute="leading" id="zV9-LU-hv7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-9K-kk3">
                                                        <rect key="frame" x="10" y="809" width="354" height="216"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="코멘트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-xV-5Np">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-s5-gDg">
                                                                <rect key="frame" x="0.0" y="39" width="354" height="177"/>
                                                                <color key="backgroundColor" name="AppearanceColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f8n-s5-gDg" secondAttribute="height" multiplier="2:1" id="l5a-HY-PCC"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f8n-s5-gDg" secondAttribute="trailing" id="Pt0-f5-PQK"/>
                                                            <constraint firstItem="PUX-xV-5Np" firstAttribute="leading" secondItem="BXZ-9K-kk3" secondAttribute="leading" id="Ux4-ER-Wg8"/>
                                                            <constraint firstItem="f8n-s5-gDg" firstAttribute="leading" secondItem="BXZ-9K-kk3" secondAttribute="leading" id="kmX-tT-oFX"/>
                                                            <constraint firstAttribute="trailing" secondItem="PUX-xV-5Np" secondAttribute="trailing" id="n32-wf-Egi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BXZ-9K-kk3" firstAttribute="leading" secondItem="Fif-7G-ljN" secondAttribute="leading" constant="10" id="0Bg-mv-11R"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhP-vH-VUA" secondAttribute="trailing" id="B2w-hv-0DT"/>
                                                    <constraint firstItem="lZr-46-TKv" firstAttribute="leading" secondItem="Fif-7G-ljN" secondAttribute="leading" constant="10" id="Ov0-gp-ox0"/>
                                                    <constraint firstAttribute="trailing" secondItem="lZr-46-TKv" secondAttribute="trailing" constant="10" id="PJp-uF-VXE"/>
                                                    <constraint firstItem="1KP-dx-G9t" firstAttribute="leading" secondItem="Fif-7G-ljN" secondAttribute="leading" constant="10" id="Rrd-9G-DdR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BXZ-9K-kk3" secondAttribute="trailing" constant="10" id="YDd-cr-jGe"/>
                                                    <constraint firstItem="zhP-vH-VUA" firstAttribute="leading" secondItem="Fif-7G-ljN" secondAttribute="leading" id="dDL-tS-vOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="1KP-dx-G9t" secondAttribute="trailing" constant="10" id="gee-EK-njl"/>
                                                    <constraint firstItem="I8h-MU-vid" firstAttribute="leading" secondItem="Fif-7G-ljN" secondAttribute="leading" constant="10" id="ncF-IZ-uxl"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8h-MU-vid" secondAttribute="trailing" constant="10" id="w5G-J4-4fV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fif-7G-ljN" firstAttribute="top" secondItem="hG7-te-qHT" secondAttribute="top" constant="20" id="F4i-ab-y6C"/>
                                            <constraint firstAttribute="bottom" secondItem="Fif-7G-ljN" secondAttribute="bottom" constant="20" id="plc-fI-ffz"/>
                                            <constraint firstItem="Fif-7G-ljN" firstAttribute="leading" secondItem="hG7-te-qHT" secondAttribute="leading" constant="20" id="rCE-AR-Ccp"/>
                                            <constraint firstAttribute="trailing" secondItem="Fif-7G-ljN" secondAttribute="trailing" constant="20" id="zPD-UQ-JTY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hG7-te-qHT" firstAttribute="width" secondItem="a3X-xv-66O" secondAttribute="width" id="6ma-21-exn"/>
                                    <constraint firstItem="hG7-te-qHT" firstAttribute="leading" secondItem="ecq-Xz-GsP" secondAttribute="leading" id="BYF-wK-cKi"/>
                                    <constraint firstItem="hG7-te-qHT" firstAttribute="bottom" secondItem="ecq-Xz-GsP" secondAttribute="bottom" id="Jju-QJ-x6w"/>
                                    <constraint firstItem="hG7-te-qHT" firstAttribute="top" secondItem="ecq-Xz-GsP" secondAttribute="top" id="Ves-OL-613"/>
                                    <constraint firstItem="hG7-te-qHT" firstAttribute="trailing" secondItem="ecq-Xz-GsP" secondAttribute="trailing" id="xpk-n4-fkO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ecq-Xz-GsP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a3X-xv-66O"/>
                                <connections>
                                    <outlet property="delegate" destination="sBU-it-W0Z" id="W1b-sU-qEe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGd-fl-U6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGd-fl-U6v" firstAttribute="trailing" secondItem="Yjv-B7-2FO" secondAttribute="trailing" id="CRK-iu-4VG"/>
                            <constraint firstItem="Yjv-B7-2FO" firstAttribute="bottom" secondItem="fGd-fl-U6v" secondAttribute="bottom" id="JIn-3j-jWe"/>
                            <constraint firstItem="Yjv-B7-2FO" firstAttribute="top" secondItem="fGd-fl-U6v" secondAttribute="top" id="PYv-mQ-2MI"/>
                            <constraint firstItem="Yjv-B7-2FO" firstAttribute="leading" secondItem="fGd-fl-U6v" secondAttribute="leading" id="hxo-GE-lP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="기록 추가" id="aAb-x3-SJz">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="A0i-5v-GxR">
                            <connections>
                                <action selector="onClose:" destination="sBU-it-W0Z" id="zie-sE-cEG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="lav-fi-wad">
                            <connections>
                                <action selector="onDone:" destination="sBU-it-W0Z" id="fWK-h1-201"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="LxD-ZJ-dUd" id="tPx-qv-uwf"/>
                        <outlet property="badButton" destination="uQ8-64-Ria" id="R4i-rD-TGr"/>
                        <outlet property="commentTextView" destination="f8n-s5-gDg" id="vYK-I3-7gP"/>
                        <outlet property="datePickerButton" destination="gia-JI-Edv" id="GHk-eO-8iv"/>
                        <outlet property="goodButton" destination="LRh-Qg-qxF" id="krh-2h-X39"/>
                        <outlet property="recordImageView" destination="FFm-Wx-1u5" id="LSK-5L-cYg"/>
                        <outlet property="sosoButton" destination="u2S-Oy-BS7" id="nDm-CE-DMQ"/>
                        <outlet property="titleTextField" destination="9oP-gY-PX3" id="M4Q-vl-k63"/>
                        <outlet property="verybadButton" destination="0YD-hF-5Ws" id="3MO-pa-xMP"/>
                        <outlet property="verygoodButton" destination="Vcp-F0-Cdd" id="iI8-oN-JM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfK-9B-c3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="452.67857142857139"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="v2B-Uy-wAw">
            <objects>
                <viewController storyboardIdentifier="datePickerVC" id="7T8-Zq-8dn" customClass="DatePickerViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y36-eR-Oq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-No-lXH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nti-4x-jvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nti-4x-jvX" firstAttribute="trailing" secondItem="P8L-No-lXH" secondAttribute="trailing" id="DHU-OT-iVA"/>
                            <constraint firstItem="Nti-4x-jvX" firstAttribute="bottom" secondItem="P8L-No-lXH" secondAttribute="bottom" id="RPg-1y-cdM"/>
                            <constraint firstItem="P8L-No-lXH" firstAttribute="leading" secondItem="y36-eR-Oq4" secondAttribute="leading" id="WTR-kR-eMI"/>
                            <constraint firstItem="P8L-No-lXH" firstAttribute="top" secondItem="Nti-4x-jvX" secondAttribute="top" id="Zy9-ig-PDF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="P8L-No-lXH" id="2xB-Go-GR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-HY-1eZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375" y="453"/>
        </scene>
        <!--기록-->
        <scene sceneID="xNd-T4-LDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pul-1U-Bo9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기록" image="heart.text.square" catalog="system" selectedImage="heart.text.square.fill" id="dvo-iz-ggQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7s-dy-0fH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZ5-6g-54Y" kind="relationship" relationship="rootViewController" id="PJo-2l-OfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQF-0b-Do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="453"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="Qai-pl-gI9">
            <objects>
                <viewController storyboardIdentifier="recommnadVC" id="xsf-7k-i9C" customClass="RecommendViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylo-7W-iy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-ec-ASy">
                                <rect key="frame" x="30" y="202.5" width="354" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xts-aX-PfG">
                                        <rect key="frame" x="57" y="0.0" width="240" height="378"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 커피는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-cL-udR">
                                                <rect key="frame" x="66" y="0.0" width="108.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="OppositeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아메리카노" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-cb-c1s">
                                                <rect key="frame" x="0.0" y="44" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UdJ-cb-c1s" secondAttribute="height" multiplier="1:1" id="8ho-GI-7vz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-Iq-NJk">
                                                <rect key="frame" x="66" y="304" width="108.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" name="OppositeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다 :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-OD-H7h">
                                                <rect key="frame" x="85.5" y="354" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="OppositeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UdJ-cb-c1s" firstAttribute="width" secondItem="xts-aX-PfG" secondAttribute="width" id="sBL-at-TwE"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-Ug-Qew">
                                        <rect key="frame" x="30" y="447" width="294" height="49"/>
                                        <color key="backgroundColor" name="GreenMainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ISS-Ug-Qew" secondAttribute="height" multiplier="6:1" id="4xJ-fv-bNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="다시 추천 받기">
                                            <color key="titleColor" name="GreenSubColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onRecommend:" destination="xsf-7k-i9C" eventType="touchUpInside" id="cfR-gi-Jvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ISS-Ug-Qew" secondAttribute="trailing" constant="30" id="CzH-4Y-0Oh"/>
                                    <constraint firstItem="ISS-Ug-Qew" firstAttribute="leading" secondItem="mQt-ec-ASy" secondAttribute="leading" constant="30" id="aeG-bf-jZR"/>
                                    <constraint firstAttribute="trailing" secondItem="xts-aX-PfG" secondAttribute="trailing" constant="57" id="geg-2z-1bo"/>
                                    <constraint firstItem="xts-aX-PfG" firstAttribute="top" secondItem="mQt-ec-ASy" secondAttribute="top" id="j4f-Kp-4Rk"/>
                                    <constraint firstItem="xts-aX-PfG" firstAttribute="leading" secondItem="mQt-ec-ASy" secondAttribute="leading" constant="57" id="tdH-Lf-EXE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKb-rw-ZvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQt-ec-ASy" firstAttribute="centerY" secondItem="oKb-rw-ZvZ" secondAttribute="centerY" id="TIu-iP-vu6"/>
                            <constraint firstItem="oKb-rw-ZvZ" firstAttribute="trailing" secondItem="mQt-ec-ASy" secondAttribute="trailing" constant="30" id="rJB-o1-EhL"/>
                            <constraint firstItem="mQt-ec-ASy" firstAttribute="leading" secondItem="oKb-rw-ZvZ" secondAttribute="leading" constant="30" id="wrC-2z-zEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sIu-nA-Vzs">
                        <barButtonItem key="rightBarButtonItem" title="커피 목록" id="6TX-kh-dcd">
                            <connections>
                                <action selector="onCoffeeList:" destination="xsf-7k-i9C" id="tbE-hY-9qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recommendButton" destination="ISS-Ug-Qew" id="f2o-9x-uU1"/>
                        <outlet property="todayCoffeeImage" destination="UdJ-cb-c1s" id="9aN-H5-zwG"/>
                        <outlet property="todayCoffeeLabel" destination="TfK-Iq-NJk" id="fjU-MI-mPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-GA-o0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-327"/>
        </scene>
        <!--커피 목록-->
        <scene sceneID="y0i-yY-bKN">
            <objects>
                <viewController storyboardIdentifier="coffeeListVC" modalPresentationStyle="fullScreen" id="u5x-la-GTA" customClass="CoffeeListViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="to8-1X-Gk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-ED-ebg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coffeeCell" rowHeight="90" id="wuG-4O-G04" customClass="CoffeeListTableViewCell" customModule="WhatTheCoffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuG-4O-G04" id="VTc-pJ-3vL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47K-bs-yZk">
                                                    <rect key="frame" x="16" y="8" width="382" height="74"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-4j-Feg">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uaW-4j-Feg" secondAttribute="height" multiplier="1:1" id="wXV-yC-y0B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-6u-SPW">
                                                            <rect key="frame" x="94" y="27" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="47K-bs-yZk" secondAttribute="trailing" constant="16" id="6h8-oF-GoD"/>
                                                <constraint firstAttribute="bottom" secondItem="47K-bs-yZk" secondAttribute="bottom" constant="8" id="bPr-af-4vi"/>
                                                <constraint firstItem="47K-bs-yZk" firstAttribute="leading" secondItem="VTc-pJ-3vL" secondAttribute="leading" constant="16" id="en8-7C-2CG"/>
                                                <constraint firstItem="47K-bs-yZk" firstAttribute="top" secondItem="VTc-pJ-3vL" secondAttribute="top" constant="8" id="nUZ-mw-WiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="uaW-4j-Feg" id="Jww-KQ-D4c"/>
                                            <outlet property="nameLabel" destination="BT4-6u-SPW" id="De5-bI-Xaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAb-VL-aYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcr-ED-ebg" firstAttribute="top" secondItem="TAb-VL-aYg" secondAttribute="top" id="RPN-NM-MTF"/>
                            <constraint firstItem="Hcr-ED-ebg" firstAttribute="leading" secondItem="TAb-VL-aYg" secondAttribute="leading" id="UHk-r1-ls1"/>
                            <constraint firstItem="TAb-VL-aYg" firstAttribute="bottom" secondItem="Hcr-ED-ebg" secondAttribute="bottom" id="kJX-FP-obP"/>
                            <constraint firstItem="TAb-VL-aYg" firstAttribute="trailing" secondItem="Hcr-ED-ebg" secondAttribute="trailing" id="szC-sT-hWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="커피 목록" id="KpC-ts-Pxp">
                        <barButtonItem key="leftBarButtonItem" title="닫기" id="enM-Uz-Bpr">
                            <connections>
                                <action selector="onClose:" destination="u5x-la-GTA" id="huQ-LA-E4w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zhD-ee-3Hb">
                            <connections>
                                <action selector="onAdd:" destination="u5x-la-GTA" id="4Dh-tB-HVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hcr-ED-ebg" id="XxH-Em-6I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43g-wf-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="-327.45535714285711"/>
        </scene>
        <!--커피 추가-->
        <scene sceneID="63o-NO-8hp">
            <objects>
                <viewController storyboardIdentifier="addCoffeeVC" id="wst-wb-a30" customClass="AddCoffeeViewController" customModule="WhatTheCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEf-fR-ffz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-ox-hnc">
                                <rect key="frame" x="50" y="74" width="314" height="305"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="UTu-am-Yy7">
                                        <rect key="frame" x="37" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UTu-am-Yy7" secondAttribute="height" multiplier="1:1" id="iUE-b0-McO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-e1-sj4">
                                        <rect key="frame" x="0.0" y="260" width="314" height="45"/>
                                        <color key="backgroundColor" name="GreenSubColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nVq-e1-sj4" secondAttribute="height" multiplier="7:1" id="6oN-Fp-252"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="커피 이미지 추가하기">
                                            <color key="titleColor" name="GreenMainColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddImage:" destination="wst-wb-a30" eventType="touchUpInside" id="ubM-UR-TNt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTu-am-Yy7" secondAttribute="trailing" constant="37" id="BnA-fk-VSl"/>
                                    <constraint firstAttribute="trailing" secondItem="nVq-e1-sj4" secondAttribute="trailing" id="Fxf-u7-KsG"/>
                                    <constraint firstItem="UTu-am-Yy7" firstAttribute="leading" secondItem="YUk-ox-hnc" secondAttribute="leading" constant="37" id="gfC-lI-2TI"/>
                                    <constraint firstItem="nVq-e1-sj4" firstAttribute="leading" secondItem="YUk-ox-hnc" secondAttribute="leading" id="upu-tE-tMc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-TA-pbX">
                                <rect key="frame" x="50" y="429" width="314" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-VX-NYw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="어떤 커피 인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-uA-g5P">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XmZ-uA-g5P" firstAttribute="leading" secondItem="lzu-TA-pbX" secondAttribute="leading" id="05k-g9-PTi"/>
                                    <constraint firstItem="e4J-VX-NYw" firstAttribute="leading" secondItem="lzu-TA-pbX" secondAttribute="leading" id="0N9-JW-gE2"/>
                                    <constraint firstAttribute="trailing" secondItem="e4J-VX-NYw" secondAttribute="trailing" id="Vyy-PQ-MML"/>
                                    <constraint firstAttribute="trailing" secondItem="XmZ-uA-g5P" secondAttribute="trailing" id="o8A-RU-PMk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRv-bw-yaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUk-ox-hnc" firstAttribute="leading" secondItem="FRv-bw-yaM" secondAttribute="leading" constant="50" id="58S-Dv-PQB"/>
                            <constraint firstItem="FRv-bw-yaM" firstAttribute="trailing" secondItem="lzu-TA-pbX" secondAttribute="trailing" constant="50" id="6qL-Qg-I68"/>
                            <constraint firstItem="FRv-bw-yaM" firstAttribute="trailing" secondItem="YUk-ox-hnc" secondAttribute="trailing" constant="50" id="8pZ-H5-67J"/>
                            <constraint firstItem="YUk-ox-hnc" firstAttribute="top" secondItem="FRv-bw-yaM" secondAttribute="top" constant="30" id="NJY-B8-7kS"/>
                            <constraint firstItem="lzu-TA-pbX" firstAttribute="top" secondItem="YUk-ox-hnc" secondAttribute="bottom" constant="50" id="fre-3g-l2I"/>
                            <constraint firstItem="lzu-TA-pbX" firstAttribute="leading" secondItem="FRv-bw-yaM" secondAttribute="leading" constant="50" id="rjy-qD-tgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="커피 추가" id="NR0-Wz-89v">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="uqX-b7-xzi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="nVq-e1-sj4" id="nAR-Dk-mL0"/>
                        <outlet property="coffeeImageView" destination="UTu-am-Yy7" id="s1O-nt-SUk"/>
                        <outlet property="nameTextField" destination="XmZ-uA-g5P" id="hSo-9R-4BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjn-7B-mgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-327"/>
        </scene>
        <!--추천-->
        <scene sceneID="1YV-w5-oaN">
            <objects>
                <navigationController storyboardIdentifier="recommnadNAV" automaticallyAdjustsScrollViewInsets="NO" id="L6e-BB-yDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="추천" image="heart" catalog="system" selectedImage="heart.fill" id="oLG-d9-H0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zss-Uo-QRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsf-7k-i9C" kind="relationship" relationship="rootViewController" id="DFA-XT-GUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULU-08-e3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zmf-cp-mHd">
            <objects>
                <navigationController storyboardIdentifier="coffeeListNAV" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JH2-8t-wZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fqc-rX-v2F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUD-rk-09u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5x-la-GTA" kind="relationship" relationship="rootViewController" id="Eyy-YO-pjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-q5-V73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiN-MM-MhY">
            <objects>
                <navigationController storyboardIdentifier="addRecordNAV" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="waj-Ej-o0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZj-bC-J95">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sBU-it-W0Z" kind="relationship" relationship="rootViewController" id="m16-WD-BFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-An-1fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.768115942029" y="452.67857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafeDefault3" width="1280" height="1280"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.text.square" catalog="system" width="128" height="114"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="random" width="786" height="786"/>
        <image name="star1" width="330" height="330"/>
        <image name="star1_deselected" width="331" height="330"/>
        <image name="star2" width="330" height="330"/>
        <image name="star2_deselected" width="331" height="331"/>
        <image name="star3" width="330" height="330"/>
        <image name="star3_deselected" width="330" height="331"/>
        <image name="star4" width="330" height="330"/>
        <image name="star4_deselected" width="331" height="330"/>
        <image name="star5" width="330" height="330"/>
        <image name="star5_deselected" width="331" height="330"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="아메리카노" width="441" height="588"/>
        <namedColor name="AppearanceColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenMainColor">
            <color red="0.92549026010000002" green="0.88627451660000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="GreenSubColor">
            <color red="0.30196079609999998" green="0.49019610879999997" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OppositeColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RecommendButtonColor">
            <color red="0.92549026010000002" green="0.88627451660000001" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
