<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KcE-Hp-jPq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0EW-8T-Chb">
            <objects>
                <viewController id="udF-hT-UZX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXh-ED-9b1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z12-3x-BAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5Z-G4-aCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6j-CP-MYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qoz-aW-DIm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KcE-Hp-jPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ym-tY-yhP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hjW-B9-ZHU" kind="relationship" relationship="viewControllers" id="bid-bO-ziy"/>
                        <segue destination="ar0-F5-cFb" kind="relationship" relationship="viewControllers" id="UsR-du-eOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs6-GF-UNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="NPA-Ug-TPr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOp-Uq-3uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjW-B9-ZHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iXe-lc-tKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyL-Gf-hr7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fu-wR-9y3" kind="relationship" relationship="rootViewController" id="ovy-am-Lef"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="903" y="-280"/>
        </scene>
        <!--Item-->
        <scene sceneID="1fx-zk-b4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar0-F5-cFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fV7-8Q-eKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vx-LE-540">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udF-hT-UZX" kind="relationship" relationship="rootViewController" id="fFQ-Xi-EHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8k-AW-l43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="443"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="YmA-jn-wI1">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="5fu-wR-9y3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YXc-ep-crn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngI-Dk-Dop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
